BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2019  11:36:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\UART.obj, .\Objects\narfl24l01.obj, .\Obje
>> cts\LCD2406.obj TO .\Objects\XPU PRINT (.\Listings\XPU.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\narfl24l01.obj (NARFL24L01)
  .\Objects\LCD2406.obj (LCD2406)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\XPU (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?NARFL24L01
            DATA    0052H     0008H     UNIT         _DATA_GROUP_
            DATA    005AH     0004H     UNIT         ?DT?UART
            DATA    005EH     0003H     UNIT         ?DT?_SENDSTRINGBYUART1?UART
            DATA    0061H     0001H     UNIT         ?DT?MAIN
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?LCD2406
            XDATA   0020H     0004H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_TF_SENDDAT?NARFL24L01
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0142H     UNIT         ?CO?MAIN
            CODE    0168H     00DEH     UNIT         ?PR?MAIN?MAIN
            CODE    0246H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D2H     007DH     UNIT         ?PR?_LCD2406?LCD2406
            CODE    034FH     0048H     UNIT         ?PR?SET_TXMODE_MA?NARFL24L01
            CODE    0397H     003DH     UNIT         ?PR?UART1234_INIT?UART
            CODE    03D4H     0039H     UNIT         ?PR?UART1?UART
            CODE    040DH     0035H     UNIT         ?PR?_NRF24L01_TXPACKET_MA?NARFL24L01
            CODE    0442H     0032H     UNIT         ?PR?_DELAY_MS?UART
            CODE    0474H     0032H     UNIT         ?PR?_NRF24L01_MA_WRITE_BUF?NARFL24L01
            CODE    04A6H     002AH     UNIT         ?C?LIB_CODE
            CODE    04D0H     0025H     UNIT         ?PR?_SENDSTRINGBYUART1?UART
            CODE    04F5H     0023H     UNIT         ?PR?_LCD_WDAT?LCD2406
            CODE    0518H     001BH     UNIT         ?C_INITSEG
            CODE    0533H     001AH     UNIT         ?PR?WAGH?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  11:36:27  PAGE 2


            CODE    054DH     0016H     UNIT         ?PR?_LCD_WCOM?LCD2406
            CODE    0563H     0014H     UNIT         ?PR?INIT_NRF24L01_MA?NARFL24L01
            CODE    0577H     0014H     UNIT         ?PR?LCD_INIT?LCD2406
            CODE    058BH     0013H     UNIT         ?PR?_NRF24L01_MA_WRITE_REG?NARFL24L01
            CODE    059EH     0011H     UNIT         ?PR?_THREE?MAIN
            CODE    05AFH     000EH     UNIT         ?PR?CLR_BUF1?UART
            CODE    05BDH     000DH     UNIT         ?PR?_SPI_RW?NARFL24L01
            CODE    05CAH     000DH     UNIT         ?PR?_NRF24L01_MA_READ_REG?NARFL24L01
            CODE    05D7H     000AH     UNIT         ?PR?INITSPI?NARFL24L01
            CODE    05E1H     0008H     UNIT         ?PR?_SENDDATABYUART1?UART



OVERLAY MAP OF MODULE:   .\Objects\XPU (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?WAGH?UART
  +--> ?PR?UART1234_INIT?UART
  +--> ?PR?INIT_NRF24L01_MA?NARFL24L01
  +--> ?PR?SET_TXMODE_MA?NARFL24L01
  +--> ?PR?_DELAY_MS?UART
  +--> ?PR?CLR_BUF1?UART
  +--> ?CO?MAIN
  +--> ?PR?_THREE?MAIN
  +--> ?PR?_LCD2406?LCD2406

?PR?INIT_NRF24L01_MA?NARFL24L01               -----    -----
  +--> ?PR?_DELAY_MS?UART
  +--> ?PR?INITSPI?NARFL24L01

?PR?_DELAY_MS?UART                            0056H    0004H

?PR?SET_TXMODE_MA?NARFL24L01                  -----    -----
  +--> ?PR?_NRF24L01_MA_WRITE_BUF?NARFL24L01
  +--> ?PR?_NRF24L01_MA_WRITE_REG?NARFL24L01

?PR?_NRF24L01_MA_WRITE_BUF?NARFL24L01         0054H    0005H
  +--> ?PR?_SPI_RW?NARFL24L01

?PR?_NRF24L01_MA_WRITE_REG?NARFL24L01         -----    -----
  +--> ?PR?_SPI_RW?NARFL24L01

?PR?_THREE?MAIN                               0052H    0002H
  +--> ?PR?_TF_SENDDAT?NARFL24L01

?PR?_TF_SENDDAT?NARFL24L01                    -----    -----
  +--> ?PR?_NRF24L01_TXPACKET_MA?NARFL24L01
  +--> ?PR?_DELAY_MS?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  11:36:27  PAGE 3


?PR?_NRF24L01_TXPACKET_MA?NARFL24L01          -----    -----
  +--> ?PR?_NRF24L01_MA_WRITE_BUF?NARFL24L01
  +--> ?PR?_NRF24L01_MA_READ_REG?NARFL24L01
  +--> ?PR?_NRF24L01_MA_WRITE_REG?NARFL24L01

?PR?_NRF24L01_MA_READ_REG?NARFL24L01          -----    -----
  +--> ?PR?_SPI_RW?NARFL24L01

?PR?_LCD2406?LCD2406                          0052H    0004H
  +--> ?PR?LCD_INIT?LCD2406
  +--> ?PR?_LCD_WCOM?LCD2406
  +--> ?PR?_LCD_WDAT?LCD2406
  +--> ?PR?_DELAY_MS?UART

?PR?LCD_INIT?LCD2406                          -----    -----
  +--> ?PR?_LCD_WCOM?LCD2406

?PR?_LCD_WCOM?LCD2406                         -----    -----
  +--> ?PR?_DELAY_MS?UART

?PR?_LCD_WDAT?LCD2406                         -----    -----
  +--> ?PR?_DELAY_MS?UART



SYMBOL TABLE OF MODULE:  .\Objects\XPU (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0246H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0249H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0246H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0246H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  11:36:27  PAGE 4


  C:0248H         LINE#         134
  C:0249H         LINE#         135
  C:024AH         LINE#         136
  C:024CH         LINE#         185
  C:024FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:059EH         PUBLIC        _three
  D:00D8H         PUBLIC        CCON
  C:0168H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0080H.4       PUBLIC        key
  D:0061H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          _THREE
  D:0052H         SYMBOL        date
  C:059EH         LINE#         5
  C:05A2H         LINE#         6
  C:05A2H         LINE#         7
  C:05A5H         LINE#         8
  C:05AAH         LINE#         9
  -------         ENDPROC       _THREE
  -------         PROC          MAIN
  C:0168H         LINE#         11
  C:0168H         LINE#         12
  C:0168H         LINE#         13
  C:016BH         LINE#         14
  C:016EH         LINE#         15
  C:0171H         LINE#         16
  C:0174H         LINE#         17
  C:017FH         LINE#         19
  C:0182H         LINE#         20
  C:0182H         LINE#         21
  C:0182H         LINE#         22
  C:0185H         LINE#         23
  C:0185H         LINE#         24
  C:0190H         LINE#         25
  C:0193H         LINE#         26
  C:0193H         LINE#         27
  C:0195H         LINE#         28
  C:0195H         LINE#         29
  C:0195H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  11:36:27  PAGE 5


  C:01C1H         LINE#         31
  C:01C1H         LINE#         32
  C:01C9H         LINE#         33
  C:01DAH         LINE#         34
  C:01E2H         LINE#         36
  C:01F3H         LINE#         37
  C:01FBH         LINE#         39
  C:020CH         LINE#         40
  C:0214H         LINE#         42
  C:0234H         LINE#         43
  C:0240H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:05AFH         PUBLIC        CLR_Buf1
  C:04D0H         PUBLIC        _SendStringByUart1
  C:05E1H         PUBLIC        _SendDataByUart1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0533H         PUBLIC        wagh
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0020H         PUBLIC        Rec_Buf1
  D:00D6H         PUBLIC        T2H
  C:03D4H         PUBLIC        Uart1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  11:36:27  PAGE 6


  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  C:0442H         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  C:0397H         PUBLIC        Uart1234_Init
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:005AH         PUBLIC        i
  D:0084H         PUBLIC        S4CON
  D:005BH         PUBLIC        j
  D:005CH         PUBLIC        m
  D:005DH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          WAGH
  C:0533H         LINE#         30
  C:0533H         LINE#         31
  C:0533H         LINE#         32
  C:0538H         LINE#         33
  C:053CH         LINE#         34
  C:0540H         LINE#         35
  C:0544H         LINE#         36
  C:0548H         LINE#         37
  C:054CH         LINE#         38
  -------         ENDPROC       WAGH
  -------         PROC          _DELAY_MS
  D:0056H         SYMBOL        x
  -------         DO            
  D:0082H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0442H         LINE#         40
  C:044AH         LINE#         41
  C:044AH         LINE#         43
  C:0462H         LINE#         44
  C:0462H         LINE#         45
  C:0470H         LINE#         46
  C:0473H         LINE#         47
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART1234_INIT
  C:0397H         LINE#         49
  C:0397H         LINE#         50
  C:0397H         LINE#         51
  C:0397H         LINE#         52
  C:0397H         LINE#         53
  C:039AH         LINE#         55
  C:039DH         LINE#         56
  C:03A0H         LINE#         57
  C:03A3H         LINE#         59
  C:03A6H         LINE#         61
  C:03A9H         LINE#         62
  C:03ACH         LINE#         64
  C:03AFH         LINE#         65
  C:03B2H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  11:36:27  PAGE 7


  C:03B5H         LINE#         68
  C:03B8H         LINE#         69
  C:03BBH         LINE#         70
  C:03BEH         LINE#         71
  C:03C1H         LINE#         73
  C:03C4H         LINE#         74
  C:03C7H         LINE#         75
  C:03CAH         LINE#         76
  C:03CDH         LINE#         77
  C:03D0H         LINE#         78
  C:03D3H         LINE#         79
  -------         ENDPROC       UART1234_INIT
  -------         PROC          _SENDDATABYUART1
  D:0007H         SYMBOL        dat
  C:05E1H         LINE#         82
  C:05E1H         LINE#         83
  C:05E1H         LINE#         84
  C:05E3H         LINE#         85
  C:05E6H         LINE#         86
  C:05E8H         LINE#         87
  -------         ENDPROC       _SENDDATABYUART1
  -------         PROC          _SENDSTRINGBYUART1
  D:005EH         SYMBOL        s
  C:04D0H         LINE#         91
  C:04D6H         LINE#         92
  C:04D6H         LINE#         93
  C:04E1H         LINE#         94
  C:04E1H         LINE#         95
  C:04F2H         LINE#         96
  C:04F4H         LINE#         97
  -------         ENDPROC       _SENDSTRINGBYUART1
  -------         PROC          CLR_BUF1
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:05AFH         LINE#         100
  C:05AFH         LINE#         101
  C:05AFH         LINE#         103
  C:05AFH         LINE#         104
  C:05AFH         LINE#         105
  C:05B9H         LINE#         106
  C:05B9H         LINE#         107
  C:05BCH         LINE#         108
  -------         ENDPROC       CLR_BUF1
  -------         PROC          UART1
  C:03D4H         LINE#         110
  C:03DCH         LINE#         112
  C:03DEH         LINE#         113
  C:03E1H         LINE#         114
  C:03E1H         LINE#         115
  C:03E3H         LINE#         116
  C:03F1H         LINE#         117
  C:03F3H         LINE#         118
  C:03FAH         LINE#         119
  C:03FAH         LINE#         120
  C:03FDH         LINE#         121
  C:03FDH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  11:36:27  PAGE 8


  C:03FDH         LINE#         123
  C:0400H         LINE#         124
  C:0400H         LINE#         125
  C:0402H         LINE#         126
  C:0402H         LINE#         127
  C:0404H         LINE#         128
  -------         ENDPROC       UART1
  -------         ENDMOD        UART

  -------         MODULE        NARFL24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05D7H         PUBLIC        InitSPI
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        RxPayload
  D:0032H         PUBLIC        TxPayload
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        led
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05CAH         PUBLIC        _NRF24L01_MA_Read_Reg
  C:034FH         PUBLIC        Set_TxMode_MA
  B:00B0H.4       PUBLIC        en
  C:0474H         PUBLIC        _NRF24L01_MA_Write_Buf
  C:058BH         PUBLIC        _NRF24L01_MA_Write_Reg
  C:0563H         PUBLIC        Init_NRF24L01_MA
  D:00CDH         PUBLIC        SPSTAT
  C:0003H         PUBLIC        _TF_senddat
  B:0090H.2       PUBLIC        SPI_CS
  B:00B0H.3       PUBLIC        IRQ
  C:040DH         PUBLIC        _NRF24L01_TxPacket_MA
  C:05BDH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INITSPI
  C:05D7H         LINE#         89
  C:05D7H         LINE#         90
  C:05D7H         LINE#         91
  C:05DAH         LINE#         92
  C:05DDH         LINE#         93
  C:05E0H         LINE#         94
  -------         ENDPROC       INITSPI
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  11:36:27  PAGE 9


  C:05BDH         LINE#         97
  C:05BDH         LINE#         98
  C:05BDH         LINE#         99
  C:05BFH         LINE#         100
  C:05C4H         LINE#         101
  C:05C7H         LINE#         102
  C:05C9H         LINE#         103
  -------         ENDPROC       _SPI_RW
  -------         PROC          _NRF24L01_MA_WRITE_REG
  D:0007H         SYMBOL        regaddr
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:058BH         LINE#         106
  C:058DH         LINE#         107
  C:058DH         LINE#         109
  C:058FH         LINE#         110
  C:0594H         LINE#         111
  C:0599H         LINE#         112
  C:059BH         LINE#         113
  C:059DH         LINE#         114
  -------         ENDPROC       _NRF24L01_MA_WRITE_REG
  -------         PROC          _NRF24L01_MA_READ_REG
  D:0007H         SYMBOL        regaddr
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:05CAH         LINE#         118
  C:05CAH         LINE#         119
  C:05CAH         LINE#         121
  C:05CCH         LINE#         122
  C:05CFH         LINE#         123
  C:05D4H         LINE#         124
  C:05D6H         LINE#         125
  C:05D6H         LINE#         126
  -------         ENDPROC       _NRF24L01_MA_READ_REG
  -------         PROC          _NRF24L01_MA_WRITE_BUF
  D:0007H         SYMBOL        regaddr
  D:0055H         SYMBOL        pBuf
  D:0058H         SYMBOL        datalen
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:0474H         LINE#         129
  C:047AH         LINE#         130
  C:047AH         LINE#         132
  C:047CH         LINE#         133
  C:0481H         LINE#         134
  C:0489H         LINE#         135
  C:0489H         LINE#         136
  C:049EH         LINE#         137
  C:04A1H         LINE#         138
  C:04A3H         LINE#         139
  C:04A5H         LINE#         140
  -------         ENDPROC       _NRF24L01_MA_WRITE_BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  11:36:27  PAGE 10


  -------         PROC          _NRF24L01_TXPACKET_MA
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0004H         SYMBOL        state
  -------         ENDDO         
  C:040DH         LINE#         143
  C:040DH         LINE#         144
  C:040DH         LINE#         147
  C:040FH         LINE#         148
  C:0417H         LINE#         149
  C:0419H         LINE#         150
  C:041CH         LINE#         151
  C:0423H         LINE#         152
  C:042AH         LINE#         153
  C:042EH         LINE#         154
  C:042EH         LINE#         155
  C:0435H         LINE#         156
  C:0438H         LINE#         157
  C:0438H         LINE#         158
  C:043CH         LINE#         159
  C:043CH         LINE#         160
  C:043FH         LINE#         161
  C:043FH         LINE#         162
  C:0441H         LINE#         163
  -------         ENDPROC       _NRF24L01_TXPACKET_MA
  -------         PROC          SET_TXMODE_MA
  C:034FH         LINE#         165
  C:034FH         LINE#         166
  C:034FH         LINE#         167
  C:0351H         LINE#         168
  C:035FH         LINE#         169
  C:036DH         LINE#         170
  C:0374H         LINE#         171
  C:037BH         LINE#         172
  C:0382H         LINE#         173
  C:0389H         LINE#         174
  C:0390H         LINE#         175
  -------         ENDPROC       SET_TXMODE_MA
  -------         PROC          INIT_NRF24L01_MA
  C:0563H         LINE#         179
  C:0563H         LINE#         180
  C:0563H         LINE#         181
  C:056EH         LINE#         182
  C:0570H         LINE#         183
  C:0572H         LINE#         184
  C:0574H         LINE#         185
  -------         ENDPROC       INIT_NRF24L01_MA
  -------         PROC          _TF_SENDDAT
  D:0007H         SYMBOL        i
  C:0003H         LINE#         189
  C:0003H         LINE#         190
  C:0003H         LINE#         191
  C:0005H         LINE#         192
  C:0011H         LINE#         193
  C:0011H         LINE#         194
  C:0013H         LINE#         195
  C:001EH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  11:36:27  PAGE 11


  C:001EH         LINE#         198
  -------         ENDPROC       _TF_SENDDAT
  -------         ENDMOD        NARFL24L01

  -------         MODULE        LCD2406
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02D2H         PUBLIC        _LCD2406
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0502H         PUBLIC        _lcd_wdat
  D:00E0H         PUBLIC        ACC
  C:0577H         PUBLIC        lcd_init
  C:054DH         PUBLIC        _lcd_wcom
  B:00B0H.6       PUBLIC        en
  B:00C0H.4       PUBLIC        rs
  B:00B0H.7       PUBLIC        rw
  B:0080H.2       PUBLIC        lcdsel
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WCOM
  D:0007H         SYMBOL        com
  C:054DH         LINE#         16
  C:054DH         LINE#         17
  C:054DH         LINE#         18
  C:054FH         LINE#         19
  C:0551H         LINE#         20
  C:0553H         LINE#         21
  C:055EH         LINE#         22
  C:0560H         LINE#         23
  C:0562H         LINE#         24
  -------         ENDPROC       _LCD_WCOM
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0502H         LINE#         27
  C:0502H         LINE#         28
  C:0502H         LINE#         29
  C:0504H         LINE#         30
  C:0506H         LINE#         31
  C:0508H         LINE#         32
  C:0513H         LINE#         33
  C:0515H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  11:36:27  PAGE 12


  C:0517H         LINE#         35
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0577H         LINE#         40
  C:0577H         LINE#         41
  C:0577H         LINE#         42
  C:057CH         LINE#         43
  C:0581H         LINE#         44
  C:0586H         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD2406
  D:0052H         SYMBOL        dat
  -------         DO            
  D:0055H         SYMBOL        j
  -------         ENDDO         
  C:02D2H         LINE#         49
  C:02D8H         LINE#         50
  C:02D8H         LINE#         51
  C:02DBH         LINE#         52
  C:02E0H         LINE#         53
  C:02E2H         LINE#         54
  C:02E5H         LINE#         55
  C:02F0H         LINE#         56
  C:02F0H         LINE#         57
  C:030EH         LINE#         58
  C:0310H         LINE#         61
  C:0315H         LINE#         62
  C:0318H         LINE#         63
  C:0318H         LINE#         64
  C:031BH         LINE#         65
  C:0326H         LINE#         66
  C:032FH         LINE#         67
  C:0334H         LINE#         68
  C:0337H         LINE#         69
  C:0337H         LINE#         70
  C:033AH         LINE#         71
  C:0345H         LINE#         72
  C:034EH         LINE#         73
  -------         ENDPROC       _LCD2406
  -------         ENDMOD        LCD2406

  -------         MODULE        ?C?CLDPTR
  C:04A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:04BFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRINGBYUART1?UART

Program Size: data=99.0 xdata=36 code=1509
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
